.About_main {
    padding: 2rem 1rem;
}

.About_main_aside aside {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
}

.color1 {
    background-color: var(--main-color);
    padding: 0px 10px;
}

.card_main_div {
    margin: 6rem 0px;
}

.icon {
    font-size: 5rem;
    margin: 10px 0px;
}

.card {
    margin: 0px 3rem;
    background-color: rgb(26 25 25);
    padding: 5px 12px;
    box-shadow : 0px 0px 40px #282626;
    transition: 0.3s;
}

.card:hover{
    transform: scale(1.03);
}

.text {
    text-align: center;
    line-height: 44px;
}

.head {
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Oswald', sans-serif;
}

/*  router navbar */
.about_nav_ul{
    padding: 0px 3rem;
}
.about_nav_ul li{
    font-family: var(--main-font);
    letter-spacing: 1px;
    color: var(--main-color);
    margin-bottom: 3rem;
    font-size: 1.4rem;
}
.secondDiv{
    display: flex;
    border: 4px solid white;
    padding: 2rem 0rem;
    margin-top: -3rem;
}

@media screen and (max-width: 1084px) {
    .About_main_aside aside {
        font-size: 2rem;
    }

    .About_main_aside {
        margin-top: 1rem;
    }

    .card {
        margin: 0px 1rem;
        padding: 5px 12px;
    }
    .About_main {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 755px) {
    .card_main_div {
        flex-direction: column;
        margin: 4rem 0px;
    }

    .card {
        margin: 1rem 6rem
    }
}

@media screen and (max-width: 710px) {
    .About_main_aside aside {
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 622px) {
    .head{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 755px) {
    .card {
        margin: 1rem 3rem
    }
}
@media screen and (max-width: 755px) {
    .card {
        margin: 1rem 1rem
    }
}
@media screen and (max-width: 523px) {
    .About_main_aside aside {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 393px) {
    .About_main_aside aside {
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 796px) {
    .secondDiv{
        display: flex;
        flex-direction: column;
    }
    .about_nav_ul{
        display: grid;
        grid-template-columns: 12.5rem 12.5rem 12.5rem;
    }
    .About_nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about_nav_ul{
        padding: 0px;
    }
    .about_nav_ul li{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 661px) {
    .about_nav_ul{
        grid-template-columns: 12rem 12rem;
    }
    .main_div_topics {
        margin: 0px 1rem;
    }
}
@media screen and (max-width: 400px) {
    .about_nav_ul li {
        font-size: 1.3rem;
    }
}
@media screen and (max-width: 393px) {
    .about_nav_ul{
        grid-template-columns: 11rem 11rem;
    }
    .main_div_topics h1 {
        font-size: 20.5rem;
    }
}